# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the entangle package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: entangle\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-01-03 22:10+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/backend/entangle-camera-list.c:247 src/backend/entangle-camera.c:743
#, c-format
msgid "Cannot initialize gphoto2 abilities"
msgstr ""

#: src/backend/entangle-camera-list.c:250 src/backend/entangle-camera.c:749
#, c-format
msgid "Cannot load gphoto2 abilities"
msgstr ""

#: src/backend/entangle-camera-list.c:409 src/backend/entangle-camera.c:755
#, c-format
msgid "Cannot initialize gphoto2 ports"
msgstr ""

#: src/backend/entangle-camera-list.c:412 src/backend/entangle-camera.c:761
#, c-format
msgid "Cannot load gphoto2 ports"
msgstr ""

#: src/backend/entangle-camera.c:792
#, c-format
msgid "Unable to initialize camera: %s"
msgstr ""

#: src/backend/entangle-camera.c:1146
#, c-format
msgid "Cannot capture image while not connected"
msgstr ""

#: src/backend/entangle-camera.c:1159
#, c-format
msgid "Unable to capture image: %s"
msgstr ""

#: src/backend/entangle-camera.c:1273
#, c-format
msgid "Cannot preview image while not connected"
msgstr ""

#: src/backend/entangle-camera.c:1288
#, c-format
msgid "Unable to capture preview: %s"
msgstr ""

#: src/backend/entangle-camera.c:1295 src/backend/entangle-camera.c:1453
#, c-format
msgid "Unable to get file data: %s"
msgstr ""

#: src/backend/entangle-camera.c:1301
#, c-format
msgid "Unable to get filename: %s"
msgstr ""

#: src/backend/entangle-camera.c:1423
#, c-format
msgid "Cannot download file while not connected"
msgstr ""

#: src/backend/entangle-camera.c:1446
#, c-format
msgid "Unable to get camera file: %s"
msgstr ""

#: src/backend/entangle-camera.c:1573
#, c-format
msgid "Cannot delete file while not connected"
msgstr ""

#: src/backend/entangle-camera.c:1591
#, c-format
msgid "Unable to delete file: %s"
msgstr ""

#: src/backend/entangle-camera.c:1707
#, c-format
msgid "Cannot wait for events while not connected"
msgstr ""

#: src/backend/entangle-camera.c:1733
#, c-format
msgid "Unable to wait for events: %s"
msgstr ""

#: src/backend/entangle-camera.c:1928 src/backend/entangle-camera.c:2091
#: src/backend/entangle-camera.c:2227 src/backend/entangle-camera.c:2682
#: src/backend/entangle-camera.c:2857 src/backend/entangle-camera.c:3018
#: src/backend/entangle-camera.c:3242 src/backend/entangle-camera.c:3408
#, c-format
msgid "Unable to fetch widget type"
msgstr ""

#: src/backend/entangle-camera.c:1934 src/backend/entangle-camera.c:2097
#: src/backend/entangle-camera.c:2233
#, c-format
msgid "Unable to fetch widget name"
msgstr ""

#: src/backend/entangle-camera.c:2346
#, c-format
msgid "Unable to load controls, camera is not connected"
msgstr ""

#: src/backend/entangle-camera.c:2355
#, c-format
msgid "Unable to fetch camera control configuration: %s"
msgstr ""

#: src/backend/entangle-camera.c:2476
#, c-format
msgid "Unable to save controls, camera is not connected"
msgstr ""

#: src/backend/entangle-camera.c:2482
#, c-format
msgid "Unable to save controls, camera is not configurable"
msgstr ""

#: src/backend/entangle-camera.c:2501 src/backend/entangle-camera.c:2718
#: src/backend/entangle-camera.c:2887 src/backend/entangle-camera.c:3078
#: src/backend/entangle-camera.c:3264 src/backend/entangle-camera.c:3432
#, c-format
msgid "Unable to save camera control configuration: %s"
msgstr ""

#: src/backend/entangle-camera.c:2604 src/backend/entangle-camera.c:2658
#: src/backend/entangle-camera.c:2836 src/backend/entangle-camera.c:2997
#: src/backend/entangle-camera.c:3221 src/backend/entangle-camera.c:3387
#, c-format
msgid "Controls not available when camera is disconnected"
msgstr ""

#: src/backend/entangle-camera.c:2610 src/backend/entangle-camera.c:2664
#: src/backend/entangle-camera.c:2842 src/backend/entangle-camera.c:3003
#: src/backend/entangle-camera.c:3227 src/backend/entangle-camera.c:3393
#, c-format
msgid "Controls not available for this camera"
msgstr ""

#: src/backend/entangle-camera.c:2675
#, c-format
msgid "Viewfinder control not available with this camera"
msgstr ""

#: src/backend/entangle-camera.c:2688
#, c-format
msgid "Viewfinder control was not a toggle widget"
msgstr ""

#: src/backend/entangle-camera.c:2702 src/backend/entangle-camera.c:2709
#, c-format
msgid "Failed to set viewfinder state: %s %d"
msgstr ""

#: src/backend/entangle-camera.c:2850
#, c-format
msgid "Autofocus control not available with this camera"
msgstr ""

#: src/backend/entangle-camera.c:2863
#, c-format
msgid "Autofocus control was not a toggle widget"
msgstr ""

#: src/backend/entangle-camera.c:2870 src/backend/entangle-camera.c:2878
#, c-format
msgid "Failed to set autofocus state: %s %d"
msgstr ""

#: src/backend/entangle-camera.c:3011
#, c-format
msgid "Manual focus control not available with this camera"
msgstr ""

#: src/backend/entangle-camera.c:3025
#, c-format
msgid "Manual focus control was not a range or radio widget"
msgstr ""

#: src/backend/entangle-camera.c:3044 src/backend/entangle-camera.c:3068
#: src/backend/entangle-camera.c:3087 src/backend/entangle-camera.c:3103
#, c-format
msgid "Failed to set manual focus state: %s %d"
msgstr ""

#: src/backend/entangle-camera.c:3061 src/backend/entangle-camera.c:3096
#, c-format
msgid "Failed to read manual focus choice %d: %s %d"
msgstr ""

#: src/backend/entangle-camera.c:3235
#, c-format
msgid "Time setting not available with this camera"
msgstr ""

#: src/backend/entangle-camera.c:3248
#, c-format
msgid "Time setting was not a date widget"
msgstr ""

#: src/backend/entangle-camera.c:3255
#, c-format
msgid "Failed to set time state: %s %d"
msgstr ""

#: src/backend/entangle-camera.c:3401
#, c-format
msgid "Capture target setting not available with this camera"
msgstr ""

#: src/backend/entangle-camera.c:3414
#, c-format
msgid "Time setting was not a choice widget"
msgstr ""

#: src/backend/entangle-camera.c:3423
#, c-format
msgid "Failed to set capture target: %s %d"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:6
msgid "_New window"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:10
msgid "_Preferences…"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:16
msgid "_Select session…"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:22
msgid "_Connect…"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:26
msgid "_Disconnect…"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:32
msgid "_Help"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:34
msgid "_Supported cameras"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:38
msgid "_Keyboard shortcuts"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:42
msgid "_Manual"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:46
msgid "_About"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:53
msgid "_Quit"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:62
msgid "_Fullscreen"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:66
msgid "_Presentation"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:72
msgid "_Settings"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:78
msgid "_Synchronize capture"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:87
msgid "Best Fit"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:91
msgid "_Normal Size"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:97
msgid "Zoom _In"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:101
msgid "Zoom _Out"
msgstr ""

#: src/frontend/entangle-camera-manager.c:569
#: src/frontend/entangle-camera-manager.c:573
msgid "Capture an image"
msgstr ""

#: src/frontend/entangle-camera-manager.c:571
#: src/frontend/entangle-camera-manager.c:575
msgid "Continuous capture preview"
msgstr ""

#: src/frontend/entangle-camera-manager.c:580
#: src/frontend/entangle-camera-manager.c:582
msgid "This camera does not support image capture"
msgstr ""

#: src/frontend/entangle-camera-manager.c:587
#: src/frontend/entangle-camera-manager.c:589
msgid "This camera does not support image preview"
msgstr ""

#: src/frontend/entangle-camera-manager.c:730
#, c-format
msgid "Operation: %s"
msgstr ""

#: src/frontend/entangle-camera-manager.c:732
msgid "Entangle: Operation failed"
msgstr ""

#: src/frontend/entangle-camera-manager.c:764
#: src/frontend/entangle-camera-manager.c:1032
msgid "Camera load controls failed"
msgstr ""

#: src/frontend/entangle-camera-manager.c:766
#: src/frontend/entangle-camera-manager.c:1034
msgid "Entangle: Camera load controls failed"
msgstr ""

#: src/frontend/entangle-camera-manager.c:804
msgid "Monitor"
msgstr ""

#: src/frontend/entangle-camera-manager.c:993
#: src/frontend/entangle-camera-manager.c:994
#: src/frontend/entangle-control-panel.c:850
msgid "No camera connected"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1083
#: src/frontend/entangle-camera-manager.c:2285
#, c-format
msgid "Unable to connect to camera: %s"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1088
#: src/frontend/entangle-camera-manager.c:2291
msgid ""
"Check that the camera is not\n"
"\n"
" - opened by another photo <b>application</b>\n"
" - mounted as a <b>filesystem</b> on the desktop\n"
" - in <b>sleep mode</b> to save battery power\n"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1093
#: src/frontend/entangle-camera-manager.c:2296
msgid "Cancel"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1094
#: src/frontend/entangle-camera-manager.c:2297
msgid "Retry"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1125
msgid "Camera is in use"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1129
msgid ""
"The camera cannot be opened because it is currently mounted as a filesystem. "
"Do you wish to umount it now ?"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1133
#: src/frontend/entangle-camera-picker.c:127
msgid "No"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1134
#: src/frontend/entangle-camera-picker.c:127
msgid "Yes"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1169
msgid "Camera connect failed"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1171
msgid "Entangle: Camera connect failed"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1483
msgid "Select a folder"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1486
msgid "_Cancel"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1488
msgid "_Open"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1639
#: src/frontend/entangle-camera-picker.c:531
#: src/frontend/entangle-preferences-display.c:1084
#: src/frontend/entangle-preferences-display.ui:237
msgid "Capture"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1660
msgid "Script"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1727
msgid "Preview"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1841
msgid "Set clock"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1886
msgid "Autofocus failed"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1888
msgid "Entangle: Camera autofocus failed"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1918
msgid "Manual focus failed"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1920
msgid "Entangle: Camera manual focus failed"
msgstr ""

#: src/frontend/entangle-camera-manager.c:2420
#: src/frontend/entangle-camera-manager.c:2538
msgid "Delete"
msgstr ""

#: src/frontend/entangle-camera-manager.c:2530
msgid "Open"
msgstr ""

#: src/frontend/entangle-camera-manager.c:2534
msgid "Open with"
msgstr ""

#: src/frontend/entangle-camera-manager.c:2568
msgid "Select application..."
msgstr ""

#: src/frontend/entangle-camera-manager.c:2896
msgid "Image histogram"
msgstr ""

#: src/frontend/entangle-camera-manager.c:2898
msgid "Automation"
msgstr ""

#: src/frontend/entangle-camera-picker.c:529
msgid "Model"
msgstr ""

#: src/frontend/entangle-camera-picker.c:530
msgid "Port"
msgstr ""

#: src/frontend/entangle-camera-picker.ui:8
msgid "Select camera - Entangle"
msgstr ""

#: src/frontend/entangle-camera-picker.ui:97
msgid "Select a camera to connect to:"
msgstr ""

#: src/frontend/entangle-camera-picker.ui:157
msgid ""
"No cameras were detected, check that\n"
"\n"
"  - the <b>cables</b> are connected\n"
"  - the camera is <b>turned on</b>\n"
"  - the camera is in the <b>correct mode</b>\n"
"  - the camera is a <b>supported</b> model\n"
"\n"
"USB cameras are automatically detected\n"
"when plugged in, for others try a refresh\n"
"or enter a network camera IP address"
msgstr ""

#: src/frontend/entangle-camera-picker.ui:198
msgid "IP Address:"
msgstr ""

#: src/frontend/entangle-camera-picker.ui:226
msgid "Network camera"
msgstr ""

#: src/frontend/entangle-camera-support.c:188
msgid "capture"
msgstr ""

#: src/frontend/entangle-camera-support.c:194
msgid "preview"
msgstr ""

#: src/frontend/entangle-camera-support.c:200
msgid "settings"
msgstr ""

#: src/frontend/entangle-camera-support.ui:65
msgid "label"
msgstr ""

#: src/frontend/entangle-control-panel.c:88
msgid "Camera control update failed"
msgstr ""

#: src/frontend/entangle-control-panel.c:90
msgid "Entangle: Camera control update failed"
msgstr ""

#: src/frontend/entangle-control-panel.c:318
msgid "On"
msgstr ""

#: src/frontend/entangle-control-panel.c:318
msgid "Off"
msgstr ""

#: src/frontend/entangle-control-panel.c:782
msgid "Reset controls"
msgstr ""

#: src/frontend/entangle-control-panel.c:857
msgid "No controls available"
msgstr ""

#: src/frontend/entangle-dpms.c:57
msgid "Screen blanking is not available on this display"
msgstr ""

#: src/frontend/entangle-dpms.c:69
msgid "Screen blanking is not implemented on this platform"
msgstr ""

#: src/frontend/entangle-help-about.ui:8
msgid "About - Entangle"
msgstr ""

#: src/frontend/entangle-help-about.ui:17 src/entangle.desktop.in:5
msgid "Tethered Camera Control & Capture"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:13
msgctxt "shortcut window"
msgid "Controlling the application"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:17
msgctxt "shortcut window"
msgid "Open a new camera window"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:24
msgctxt "shortcut window"
msgid "Close all windows & exit"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:31
msgctxt "shortcut window"
msgid "Display help manual"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:40
msgctxt "shortcut window"
msgid "Image display"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:44
msgctxt "shortcut window"
msgid "Zoom in"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:51
msgctxt "shortcut window"
msgid "Zoom out"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:58
msgctxt "shortcut window"
msgid "Zoom normal"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:65
msgctxt "shortcut window"
msgid "Zoom best"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:72
msgctxt "shortcut window"
msgid "Toggle image mask"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:79
msgctxt "shortcut window"
msgid "Toggle overexposure highlighting"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:86
msgctxt "shortcut window"
msgid "Toggle histogram scale"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:95
msgctxt "shortcut window"
msgid "Window display"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:99
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:106
msgctxt "shortcut window"
msgid "Presentation"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:115
msgctxt "shortcut window"
msgid "Shutter control"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:119
msgctxt "shortcut window"
msgid "Capture a single image"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:126
msgctxt "shortcut window"
msgid "Toggle live preview"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:135
msgctxt "shortcut window"
msgid "Focus control (during live preview)"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:139
msgctxt "shortcut window"
msgid "Autofocus"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:146
msgctxt "shortcut window"
msgid "Focus in (small step)"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:153
msgctxt "shortcut window"
msgid "Focus out (small step)"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:160
msgctxt "shortcut window"
msgid "Focus in (large step)"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:167
msgctxt "shortcut window"
msgid "Focus out (large step)"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1070
#: src/frontend/entangle-preferences-display.ui:645
msgid "Interface"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1077
#: src/frontend/entangle-preferences-display.ui:967
msgid "Image Viewer"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1091
#: src/frontend/entangle-preferences-display.ui:446
msgid "Color Management"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1098
#: src/frontend/entangle-preferences-display.ui:516
msgid "Plugins"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1118
msgid "ICC profiles (*.icc, *.icm)"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1123
msgid "All files (*.*)"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1146
msgid "1:1 - Square / MF 6x6"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1151
msgid "1.15:1 - Movietone"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1156
msgid "1.33:1 (4:3, 12:9) - Super 35mm / DSLR / MF 645"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1161
msgid "1.37:1 - 35mm movie"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1166
msgid "1.44:1 - IMAX"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1171
msgid "1.50:1 (3:2, 15:10)- 35mm SLR"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1176
msgid "1.6:1 (8:5, 16:10) - Widescreen"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1181
msgid "1.66:1 (5:3, 15:9) - Super 16mm"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1186
msgid "1.75:1 (7:4) - Widescreen"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1191
msgid "1.77:1 (16:9) - APS-H / HDTV / Widescreen"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1196
msgid "1.85:1 - 35mm Widescreen"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1201
msgid "2.00:1 - SuperScope"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1206
msgid "2.10:1 (21:10) - Planned HDTV"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1211
msgid "2.20:1 (11:5, 22:10) - 70mm movie"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1216
msgid "2.35:1 - CinemaScope"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1221
msgid "2.37:1 (64:27)- HDTV cinema"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1226
msgid "2.39:1 (12:5)- Panavision"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1231
msgid "2.55:1 (23:9)- CinemaScope 55"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1236
msgid "2.59:1 (13:5)- Cinerama"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1241
msgid "2.66:1 (8:3, 24:9)- Super 16mm"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1246
msgid "2.76:1 (11:4) - Ultra Panavision"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1251
msgid "2.93:1 - MGM Camera 65"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1256
msgid "3:1 APS Panorama"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1261
msgid "4.00:1 - Polyvision"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1266
msgid "12.00:1 - Circle-Vision 360"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1283
msgid "None"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1288
msgid "Center lines"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1293
msgid "Rule of 3rds"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1298
msgid "Quarters"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1303
msgid "Rule of 5ths"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1308
msgid "Golden sections"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:8
msgid "Entangle Preferences"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:101
msgid "<b>Capture</b>"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:145
msgid "Filename pattern:"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:163
msgid "Continue preview mode after capture"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:179
msgid "Use preview output as capture image"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:195
msgid "Delete file from camera after downloading"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:211
msgid "Automatically synchronize camera clock"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:263
msgid "<b>Colour management</b>"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:310
msgid "Mode of operation:"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:318
msgid "RGB profile:"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:330
msgid "Monitor profile:"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:342
msgid "Rendering intent:"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:352
msgid "Detect the system monitor profile"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:417
msgid "Colour managed display"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:473
msgid "<b>Plugins</b>"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:543
msgid "<b>Interface</b>"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:585
msgid "Automatically connect to cameras at startup"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:599
msgid "Blank screen when capturing images"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:615
msgid "Show linear histogram"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:672
msgid "<b>Image Viewer</b>"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:714
msgid "Apply mask to alter aspect ratio"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:730
msgid "Aspect ratio:"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:742
msgid "Mask opacity:"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:769
msgid "0"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:782
msgid "Display focus point during preview"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:800
msgid "Grid lines:"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:824
msgid "Use embedded preview from raw files"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:840
msgid "Overlay earlier images"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:858
msgid "Overlay layers:"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:871
msgid "3"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:887
msgid "Background:"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:913
msgid "Highlight:"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:937
msgid "Highlight areas of overexposure"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:1016
msgid "Perceptual"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:1019
msgid "Relative colourimetric"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:1022
msgid "Saturation"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:1025
msgid "Absolute colourimetric"
msgstr ""

#: src/frontend/entangle-script.c:96
msgid "Untitled script"
msgstr ""

#: src/frontend/entangle-script-config.c:77
msgid "No script"
msgstr ""

#: src/frontend/entangle-script-config.c:159
msgid "No config options"
msgstr ""

#: src/frontend/entangle-script-simple.c:63
msgid "Missing 'execute' method implementation"
msgstr ""

#: src/entangle.appdata.xml.in:7 src/entangle.desktop.in:4
msgid "Entangle"
msgstr ""

#: src/entangle.appdata.xml.in:8
msgid "Tethered Camera Control &amp; Capture"
msgstr ""

#: src/entangle.appdata.xml.in:10
msgid ""
"Entangle is a program used to control digital cameras that are connected to "
"the computer via USB."
msgstr ""

#: src/entangle.appdata.xml.in:14
msgid ""
"Entangle can trigger the camera shutter to capture new images. When "
"supported by the camera, a continuously updating preview of the scene can be "
"displayed prior to capture. Images will be downloaded and displayed as they "
"are captured by the camera. Entangle also allows the settings of the camera "
"to be changed from the computer."
msgstr ""

#: src/entangle.appdata.xml.in:22
msgid ""
"Entangle is compatible with most DSLR cameras from Nikon and Canon, some of "
"their compact camera models, and a variety of cameras from other "
"manufacturers."
msgstr ""

#: src/entangle.appdata.xml.in:39
msgid "The Entangle Photo project"
msgstr ""

#: src/entangle.appdata.xml.in:46
msgid "Require gobject introspection &gt;= 1.54"
msgstr ""

#: src/entangle.appdata.xml.in:47
msgid "Require GTK3 &gt;= 3.22"
msgstr ""

#: src/entangle.appdata.xml.in:48
msgid "Fix dependency on libraw"
msgstr ""

#: src/entangle.appdata.xml.in:49
msgid "Fix variable name in photobox plugin"
msgstr ""

#: src/entangle.appdata.xml.in:50
msgid "Document some missing keyboard shortcuts"
msgstr ""

#: src/entangle.appdata.xml.in:51
msgid "Fix upper bound in histogram to display clipped pixel"
msgstr ""

#: src/entangle.appdata.xml.in:52
msgid "Refresh translations"
msgstr ""

#: src/entangle.appdata.xml.in:53
msgid "Option to highlight over exposed pixels in red"
msgstr ""

#: src/entangle.appdata.xml.in:54
msgid "Disable noisy compiler warning"
msgstr ""

#: src/entangle.appdata.xml.in:55
msgid "Remove use of deprecated application menu concept"
msgstr ""

#: src/entangle.appdata.xml.in:56
msgid "Fix image redraw when changing some settings"
msgstr ""

#: src/entangle.appdata.xml.in:57
msgid "Update mailing list address in appdaat"
msgstr ""

#: src/entangle.appdata.xml.in:58
msgid "Add more fields to appdata content"
msgstr ""

#: src/entangle.appdata.xml.in:59
msgid "Fix reference counting during window close"
msgstr ""

#: src/entangle.appdata.xml.in:60
msgid "Use correct API for destroying top level windows"
msgstr ""

#: src/entangle.appdata.xml.in:61
msgid "Fix unmounting of cameras with newer gvfs URI naming scheme"
msgstr ""

#: src/entangle.appdata.xml.in:62
msgid "Avoid out of bounds read of property values"
msgstr ""

#: src/entangle.appdata.xml.in:63
msgid "Fix many memory leaks"
msgstr ""

#: src/entangle.appdata.xml.in:64
msgid "Workaround for combo boxes not displaying on Wayland"
msgstr ""

#: src/entangle.appdata.xml.in:65
msgid "Fix race condition in building enums"
msgstr ""

#: src/entangle.appdata.xml.in:66
msgid "Fix setting of gschema directory during startup"
msgstr ""

#: src/entangle.appdata.xml.in:67
msgid "Set env to ensure plugins can find introspection typelib"
msgstr ""

#: src/entangle.desktop.in:6
msgid "entangle"
msgstr ""

#: src/entangle.desktop.in:12
msgid "Capture;Camera;Tethered;Photo;"
msgstr ""
